# spring-microservices

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/io/ugurh/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/io/ugurh/apigateway/: ApiGatewayApplicationTests.java
axon-server/: docker-compose.yml
axon-server/config/: axonserver.properties
core/: pom.xml
core/src/main/java/io/ugurh/core/commands/: ReserveProductCommand.java
core/src/main/java/io/ugurh/core/events/: ProductReservedEvent.java
core/src/main/java/io/ugurh/core/models/: PaymentDetails.java  User.java
core/src/main/java/io/ugurh/core/query/: FetchUserPaymentDetailsQuery.java
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/io/ugurh/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/io/ugurh/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/io/ugurh/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml  docker-compose.yml
product-service/src/test/java/io/ugurh/productservice/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/io/ugurh/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/io/ugurh/userservice/: UserServiceApplicationTests.java
(+34 files in other folders)
